@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abel|Lexend+Deca&display=swap');
$hover-color : #48E8D2;
$nav-static: #738785;
$nav-active: #0ABFA1;
$title-color: #2D13A8;
$description-color: #494D52;
$head-font:'Lexend Deca', sans-serif;
$desc-font:'Montserrat Regular', sans-serif;

body{
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navpane{
  padding: 2em 0;
  background: white ;
  text-align: center;
  margin:auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  animation: yourAnimation 0.4s 1 0s ease-in;

  a, u{
    text-decoration: none !important;
    color: $nav-static;
  }


  ul{
    list-style-type: none;
    margin-bottom: none;

    li{
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;

      span{
        opacity:0;
      }
    }

    li:hover{
      a{
        color: $hover-color;
        border-bottom: none;
      }
    }
    .active{
      color: $nav-active;
      border-bottom: dashed 2px  $nav-active;
    }

  }
}
@keyframes yourAnimation{
    0%{
        transform: rotate(0) translateY(-20%);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}

nav.navpane.short{
  padding-top: 1.2em;
  padding-bottom: 1.2em;
}


.hero{
  width: 95%;
  margin: 0 auto;
  margin-top: 120px;
  height: 550px;

  .transparent{
    height: 100%;
    width: 100%;
    margin:0 auto;
    padding: 150px 0;
    background: rgba(0,0,0,0.3);

    img{
      width: 200px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.gallerySection{
  padding: 1em;
  margin-top: 120px;
  width:70%;
  margin-left: auto;
  margin-right: auto;

  .gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);

    figure{
      margin: 3px;
      text-align: center;
      overflow: hidden;
      position: relative;
      transition: all 0.3s;

      img{
        height:308px;
        width:calc(100%+150px);
        transform:scale(1.12);
        transform:translate3d(2%, -1%, -1%);
        transition: all .7s;
      }

      figcaption{
        width:100%;
        height: 100%;
        position: absolute;
        top: 0;
        color: white;
        text-align: center;
        background: rgba(0,0,0,0);
        transition: all 0.5s;

        .additional{
          overflow-wrap: break-word;
          padding: 7em 1em 0 1em;

          .caption{
            font-style:italic;
            opacity: 1;
            // margin-bottom:20px;
          }
        }

        .credit{
          text-transform: capitalize;
          position: absolute;
          bottom:0;
          left: 1em;
          opacity: 0;
          transition: all 0.6s;

        }
      }
      .additional{
        opacity: 0;
        transform: scale(1.3);
        transition: all 0.5s;
      }
    }
    figure:hover{
      figcaption{
        background: rgba(0, 0, 0, .7);
        cursor: pointer;
      }
    }
    figure:hover .additional{
      transform: scale(1);
      cursor: pointer;
      opacity: 1;
    }
    figure:hover img{
      transform: scale(1);
      transform: translate3d(0, 0, 0);
      cursor: pointer;
      opacity: 1;
    }
    figure:hover .credit{
      opacity: 1;
    }
  }
}
.detailSection{
  padding: 1em;
  margin-top: 5em;
  width:80%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  display: flex;
  flex-direction: row;

  .imagewrap{
    width: 450px;
    height: auto;
    display: flex;
    flex-direction:row;

    img{
      object-fit: cover;
      object-position: 50% -20%;
      width:450px;
      height: 620px;
    }
  }
  .content{
    // width:500px;
    padding: 1em;
    top:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1{
      text-align: center;
      margin: 0 1em 1em 1em;
      font-family: $head-font;
      color: $title-color;
      text-transform: capitalize;
      top: 0;
    }
    span{
      text-align: right;
      text-transform: capitalize;
      color: $description-color;
      margin: 3em 5em 0 0;
    }
    p{
      margin: 1.5em 3em 0 3em;
      vertical-align: middle;
      color: $description-color;
      font-family: $desc-font;
      text-align: center;
      font-size: 18px;
    }
  }
}
.close{
  img{
    width:1em;
    height:1em;
    display:block;
    position: fixed;
    top: 5em;
    right: 5em;
    cursor: pointer;
  }
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.faqSection{
  width: 90%;
  margin: 8em auto 0 auto;


  .entry{
    width: 90%;
    margin:auto;
    margin-bottom:1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    background: rgba(200,200,200, 0.1);
    border-radius: 1em;

    .content{
      h3{
        font-family: $head-font;
        color:$title-color;
        font-size: 20px;
        text-overflow: clip;
        text-transform: capitalize;
        padding: 1rem;
      }
      p{
        font-family: $desc-font;
        font-weight: 100;
        color:$description-color;
        text-align: justify;
        padding: 1rem;
      }
      .extend{
        background: rgba(0,0,0,0);
        color: $nav-active;
        border: solid 1px $nav-active;
        border-radius: 10px;
        text-align: center;
        float: right;
        margin: 1em;
        padding: 0.2em 1em;
        height: 2em;
        line-height: 0.6em;
        transition: 0.4s;
      }
      .extend:hover{
        background: $nav-active;
        color: white;
      }
    }
  }
  .entry:hover{
    background: rgba(200,255,200,0.2);
  }
}

.faqDetailSection{
  width: 90%;
  margin: 10rem auto 0 auto;
  display: flex;
  flex-direction: column;

  a{
    width:100%;
    margin:auto;

    img{
      padding:1em;
      object-fit: cover;
      height: 400px;
      width:100%;
      object-position: 0 30%;
      margin:1em auto;
    }
  }

  h2{
    font-family: $head-font;
    color:$title-color;
    font-size: 2rem;
    text-overflow: clip;
    text-transform: capitalize;
    padding: 1rem;
  }

  p{
    font-family: $desc-font;
    font-weight: 100;
    color:$description-color;
    text-align: justify;
    padding: 1rem;
    width: 100%;
  }

  .back{
    width: 110px;
    background: rgba(0,0,0,0);
    color: $nav-active;
    border: solid 1px $nav-active;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 6.5em;
    right: 5em;
    margin: 1em ;
    padding: 0.2em 1em;
    height: 2em;
    line-height: 0.6em;
    transition: 0.4s;


  }
  .back:hover{
    background: $nav-active;
    color: white;
  }
}
// message_box
.message_box{
  width: 80rem;
  margin: 5em auto;
  padding: 2em;
  font-family: $desc-font;
  background: rgba(200, 200, 200, 0.2);
  border-radius: 5em;

  h2{
    font-family:$head-font;
    text-align: center;
    margin: auto;
    padding: 0.65em;

  }

  .form-group{
    padding: 0.65em;
    margin: auto;

    label{
      text-align: right;
      line-height: 35px;
    }

    .form-name{
      width: 20rem;
    }
    .form-email{
      width: 25rem;
    }
    .form-phone{
      width: 15rem;
    }
    .form-title{
      width: 70rem;
    }
    .form-description{
      width: 70rem;
    }
    .form-name, .form-phone, .form-title, .form-description, .form-email{
      border-color: $nav-active;
      background: none;
    }
  }
  .send{
    border: solid 1px $nav-active;
    background: none;
    padding: 0.3em 1em;
    border-radius: 1em;
    color: $nav-active;
    display: block;
    width: 5em;
    margin: 2em auto 0 auto;
  }
  .send:hover, .send:focus{
    color: white;
    background: $nav-active;
  }
}

// ContactPage

.contact-section{
  width: 90%;
  margin: 8rem auto 0 auto;
  padding: 1em;

  h1{
    text-align: center;
    text-transform: uppercase;
    color: $title-color;
    font-family: $head-font;
  }

  .basic-contact{
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, auto);
    background: rgba(220, 220, 220, 0.2);

    .contact-block{
      height: 250px;
      margin: 2px;
      padding: 3em;
      text-align: center;
      overflow: hidden;
      position: relative;
      text-align: center;

      h3{
        font-family: 'Lexend Deca', sans-serif;
        text-transform: capitalize;
        margin-bottom: 1em;
        color: $title-color;
      }
      p{
        font-family: $desc-font;
        line-height: 15px;
      }
    }
  }
  .map{
    margin: 2em auto;
    .mapouter{
      margin: auto;
    }
  }
}
